# Exercise -
# AWSTemplateFormatVersion: 2010-09-09
Description: ND9991 C3 L4
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      # Change this, as applicable to you
      KeyName: ec2-emerito
      # Change this, as applicable to you
      ImageId: 'ami-074251216af698218'
      InstanceType: t2.micro
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 52.26.26.14/32
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 18.236.159.233/32
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 18.236.159.233/32
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 52.26.26.14/32
        - IpProtocol: tcp
          FromPort: '3000'
          ToPort: '3000'
          CidrIp: 18.236.159.233/32
        - IpProtocol: tcp
          FromPort: '3000'
          ToPort: '3000'
          CidrIp: 52.26.26.14/32
